<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(37, 236, 47);
            animation-name: example;
            position: relative;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            /* animation-direction: reverse; */
            animation-direction: alternate;
        }

        /* @keyframes example {
            from {
                background-color: rgb(33, 55, 252);
            }

            to {
                background-color: yellow;
            }
        } */
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 500px;
                top: 500px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 500px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div>box</div>

</body>

</html>